<!DOCTYPE html>
<html data-lt-installed="true"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><!-- 
NITROGEN LANDING PAGE V1
Last Edited on 25th Oct 2020
--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <title>Missari Nitrogen Effect</title>

    <link href="Nitrogen%20bacground%20-%20Hishan_files/css.css" rel="stylesheet">
    <link rel="mask-icon" href="https://www.chevron.lk/images/nitrogen-touch-bar.svg" color="#F62A05">
</head><body data-new-gr-c-s-check-loaded="8.912.0" data-gr-ext-installed=""><style>
            * {
                user-select: none;
            }

            html, body {
                overflow: visible;
                font-family: 'Lekton', sans-serif;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            .dg {
                opacity: 0.9;
            }

            .dg .property-name {
                overflow: visible;
            }

            .bigFont {
                font-size: 50px;
                color: #fff;
            }

            .cr.function.appBigFont {
                font-size: 150%;
                line-height: 27px;
                background-color: #2F4F4F;
            }

            .cr.function.appBigFont .property-name {
                float: none;
            }

            .cr.function.appBigFont .icon {
                position: sticky;
                bottom: 27px;
            }

            .icon {
                font-family: 'iconfont';
                font-size: 130%;
                float: right;
            }

            .twitter:before {
                content: 'a';
            }

            .github:before {
                content: 'b';
            }

            .app:before {
                content: 'c';
            }

            .discord:before {
                content: 'd';
            }

            .headline-container {
                position: fixed; /* or absolute */
                top: 10%;
                left: 28%;
            }

            .headline-container img {
                width: 200px !important;
                height: auto;
            } 

            .headline-container h1 {
                color: white;
                text-transform: uppercase;
                font-size: 133px;
                margin-bottom: 0;
            }

            .headline-container p {
                margin-top: 27px;
                padding-left: 0px;
                color: white;
                line-height: 45px;
                font-size: 28px;
                text-transform: uppercase;
            }

            .down-arrow {
                background-image: url("https://svgshare.com/i/Do2.svg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 50px 50px;
                position: absolute;
                width: 50px;
                height: 50px;
                bottom: 25px;
                right: 48%;
                transition: bottom 0.3s ease-in-out;
            }
            .down-arrow:hover {
                bottom: 5px;
                cursor: pointer;
                transition: bottom 0.3s ease-in-out;
            }
            .description{
                position: absolute;
                top:0px;
                color: rgb(198, 198, 198);
                font-size:30px;
                left: 28%;
                top: 40%;
                padding-right: 530px;
                text-transform: uppercase;
                line-height: 50px;

            }
           
            @media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) { /* STYLES GO HERE */ }
            .description{
                position: absolute;
                top:0px;
                color: rgb(200, 198, 198);
                font-size:30px;
                left: 28%;
                top: 40%;
                margin-top: -100px;
                padding-right: 170px;
                text-transform: uppercase;
                line-height: 70px;
  }
            .description a {
                color: white;
            }
            .description a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
}   
}
            
            

    
            
            
            .description a {
                color: white;
            }
            .description a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
}            
            
            
            
            
            
            
        </style>
        <script>
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA', 'auto');
            ga('send', 'pageview');
        </script>
        
    
    
        <div class="headline-container">
            
            <br>
        </div>
        
        
        <canvas width="1280" height="885"><div></div><div></div><div></div><div></div><div></div></canvas>
        <script src="Nitrogen%20bacground%20-%20Hishan_files/script.js"></script>
    
</body></html>
